# java-benchmarks

./: JMH-settings.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oblac/jmh/: BenchmarksGoneBad.java  DataGenerator.java
src/main/java/com/oblac/jmh/array/: FastByteBuffer.java  FastByteBufferVsBAOSBenchmark.java
src/main/java/com/oblac/jmh/collection/: ForLoopOverListBenchmark.java  MapVsLinkedBenchmark.java  package-info.java
src/main/java/com/oblac/jmh/core/: MatrixMath.java  MatrixMathBenchmark.java  NewArrayBenchmark.java  ReflectionVsLambdaVsHandlesBenchmark.java  package-info.java
src/main/java/com/oblac/jmh/functional/: If.java  IfVsFnBenchmark.java
src/main/java/com/oblac/jmh/lang/: CharSequenceBenchmark.java  IntVsIntegerBenchmark.java  IsoEncodeBenchmark.java  Item71Benchmark.java  LoopBenchmark.java  NewBenchmark.java  NumberValueOfBenchmark.java  ToCharArrayVsCharAtBenchmark.java
src/main/java/com/oblac/jmh/math/: MultiplicationBenchmark.java  SineBenchmark.java  SqrtBenchmark.java  package-info.java
src/main/java/com/oblac/jmh/math/impl/: SineLookup.java
src/main/java/com/oblac/jmh/reflect/: FieldBenchmark.java  InvocationBenchmark.java  LookupBenchmark.java
